<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		loadCSS( "fonts/font-awesome/css/font-awesome.min.css", false, "all" );
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "libs/bootstrap/css/bootstrap.min.css", false, "all" );</script>
	<script>loadCSS( "libs/bootstrap/css/bootstrap-theme.min.css", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

</head>

<body>
	<header class="header-search">
		<div class="city">
			<div class="lights">
				<div class="container">
					<div class="row">
						<div class="mnu-line clearfix">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<img src="img/logo.png" alt="Logo">
								<div class="lang-selected hidden-lg hidden-md hidden-sm" style="background-image:url(img/lang_ru.png);" >
										Рус
									</div>
									<ul class="languages hidden-lg hidden-md hidden-sm">
										<li>
											<a href="#" style="background-image:url(img/lang_ru.png);">En</a>
										</li>
										<li>
											<a href="#" style="background-image:url(img/lang_ru.png);">Fr</a>
										</li>
									</ul>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="right">
									<div class="lang-selected hidden-xs" style="background-image:url(img/lang_ru.png);" >
										Рус
									</div>
									<div class="search-box">
										<form action="" method="post" class="search">
											<input type="search" name="" placeholder="Поиск видео" class="input" />
											<input type="submit" name="" value="" class="submit" />
										</form>
									</div>
									<ul class="languages hidden-xs">
										<li>
											<a href="#" style="background-image:url(img/lang_ru.png);">En</a>
										</li>
										<li>
											<a href="#" style="background-image:url(img/lang_ru.png);">Fr</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="not-found">
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											<h2>видео по вашему запросу  не найдено</h2>
											<h3>Попробуйте ввести запрос иначе</h3>
											<div class="search-box">
												<form action="" method="post" class="search">
													<input type="search" name="" placeholder="Поиск видео" class="input" />
													<input type="submit" name="" value="" class="submit" />
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
		
	<main>
		<section class="published">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a href="#" class="published-item">
							<img src="img/publ-1.png" alt="Video">
							<h3>Установка системы вентиляции на кухне</h3>
							<div class="video_description">Из этого обзора вы узнаете о преимуществах интеллектуального вентилятора VENTS iFan и научитесь самостоятельно осуществлять подключение вентилятора.</div>
							<p class="date">03 ноября 2016</p>
							<p class="hours">1:20</p>
						</a>
					</div>
					<div class="col-xs-12 center">
						<a href="#" class="load-more">Показать больше роликов</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer-search">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-xs-12">
					<img src="img/footer_logo.png" alt="Logo">
				</div>
				<div class="col-md-10 col-sm-8 col-xs-12">
					<div class="social-icons">
						<a href="#"><img src="img/1.png" alt="Vent"></a>
						<a href="#"><img src="img/2.png" alt="Facebook"></a>
						<a href="#"><img src="img/3.png" alt="YouTube"></a>
						<a href="#"><img src="img/4.png" alt="Twitter"></a>
						<a href="#"><img src="img/5.png" alt="Vk"></a>
						<a href="#"><img src="img/6.png" alt="G+"></a>
						<a href="#"><img src="img/7.png" alt="Alt"></a>
						<p>VENTS-TV &copy; Все права защищены</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Optimized loading JS Start -->
	<script>var scr = {"scripts":[
		{"src" : "libs/jquery/jquery-3.1.1.min.js", "async" : false},
		{"src" : "libs/mixitup/mixitup.min.js", "async" : false},
		{"src" : "libs/slick/slick.js", "async" : false},
		{"src" : "libs/rafy/jquery.raty-fa.js", "async" : false},
		{"src" : "libs/bootstrap/js/bootstrap.min.js", "async" : false},
		{"src" : "js/common.min.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Optimized loading JS End -->

</body>
</html>
